{
  "name": "check-stale-node-modules",
  "version": "1.0.1",
  "description": "Generate a warning when your node_modules does not match your package.json",
  "bin": "./bin/cli.js",
  "main": "./lib/index.js",
  "dependencies": {
    "rc": "^1.1.5",
    "read-package-tree": "^5.1.2",
    "semver": "^5.0.3"
  },
  "devDependencies": {
    "standard": "^4.5.4",
    "tap": "^0.4.12",
    "tape": "^2.14.0"
  },
  "scripts": {
    "test": "standard && ./node_modules/.bin/tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ryanramage/check-stale-node-modules.git"
  },
  "bugs": {
    "url": "https://github.com/ryanramage/check-stale-node-modules/issues"
  },
  "homepage": "https://github.com/ryanramage/check-stale-node-modules"
}
